# fastcampus_kotlin_android_practice

./: .gitignore  build.gradle  settings.gradle
aop_part2_chapter01/: build.gradle
aop_part2_chapter01/src/main/: AndroidManifest.xml
aop_part2_chapter01/src/main/res/layout/: activiry_result.xml  activity_main.xml
aop_part2_chapter01/src/main/res/values/: strings.xml  themes.xml
aop_part2_chapter01/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/anpopo/fastcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anpopo/fastcampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lotto/: build.gradle
lotto/src/androidTest/java/anpopo/lotto/: ExampleInstrumentedTest.kt
lotto/src/main/: AndroidManifest.xml
lotto/src/main/java/anpopo/lotto/: MainActivity.kt
lotto/src/main/res/drawable/: circle_green.xml  circle_yellow.xml
lotto/src/main/res/drawable-v24/: circle_blue.xml  circle_gray.xml  circle_red.xml
lotto/src/main/res/layout/: activity_main.xml
lotto/src/main/res/values/: strings.xml  themes.xml
lotto/src/main/res/values-night/: themes.xml
lotto/src/test/java/anpopo/lotto/: ExampleUnitTest.kt
secret-juju-diary/: build.gradle
secret-juju-diary/src/main/: AndroidManifest.xml
secret-juju-diary/src/main/res/layout/: activity_diary.xml  activity_main.xml
secret-juju-diary/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
