// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//subprojects {
//    apply plugins = 'com.android.application'
//    apply plugins = 'org.jetbrains.kotlin.android'
//
//    dependencies {
//
//        implementation 'androidx.core:core-ktx:1.7.0'
//        implementation 'androidx.appcompat:appcompat:1.4.2'
//        implementation 'com.google.android.material:material:1.6.1'
//        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    }
//}